# moh-iam

./: .gitignore  .travis.yml  COMPLIANCE.yaml  README.md
keycloak-apache-pages/: keycloak-error.html  keycloak-maintenance.html
keycloak-bulk-role-adder/: README.md  pom.xml
keycloak-client-generation/: README.md  pom.xml
keycloak-client-generation/src/main/java/ca/bc/gov/hlth/iam/clientgeneration/: Main.java
keycloak-client-generation/src/main/java/ca/bc/gov/hlth/iam/clientgeneration/model/csv/: ClientCredentials.java  CustomColumnPositionStrategy.java
keycloak-client-generation/src/main/java/ca/bc/gov/hlth/iam/clientgeneration/service/: EnvironmentEnum.java  KeycloakService.java
keycloak-client-generation/src/main/java/ca/bc/gov/hlth/iam/clientgeneration/utils/: KeystoreTools.java
keycloak-client-generation/src/main/resources/: configuration.properties  logback.xml
keycloak-client-generation/src/test/java/ca/bc/gov/hlth/iam/clientgeneration/service/: KeycloakServiceTest.java
keycloak-client-generation/src/test/resources/: configuration-dev.properties
keycloak-client-names-cleanup/: README.md  pom.xml
keycloak-create-test-users/: README.md  pom.xml
keycloak-create-test-users/src/main/java/: CsvUserImport.java  Main.java  User.java  UserList.java  UserService.java  configuration.properties
keycloak-create-test-users/src/main/java/data/: input.json
keycloak-create-test-users/src/main/resources/: configuration.properties  input.json
keycloak-data-loader/: README.md  pom.xml
keycloak-data-loader/src/main/java/: Main.java
keycloak-data-loader/src/main/java/ca/bc/gov/hlth/iam/dataloader/: Main.java
keycloak-data-loader/src/main/java/ca/bc/gov/hlth/iam/dataloader/model/csv/: UserData.java
keycloak-data-loader/src/main/java/ca/bc/gov/hlth/iam/dataloader/service/: CSVFileService.java  EnvironmentEnum.java  KeycloakService.java  UsernameTypeEnum.java
keycloak-data-loader/src/main/java/model/csv/: UserData.java
keycloak-data-loader/src/main/java/service/: KeycloakService.java
keycloak-data-loader/src/main/resources/: configuration.properties  logback.xml
keycloak-drupal-module/: README.md  composer.json  mohkeycloak.info.yml  mohkeycloak.install  mohkeycloak.module  mohkeycloak.services.yml
keycloak-drupal-module/config/install/: openid_connect.settings.mohkeycloak.yml
keycloak-drupal-module/config/schema/: mohkeycloak.schema.yml
keycloak-drupal-module/src/Controller/: MohKeycloakController.php
keycloak-drupal-module/src/Routing/: MohKeycloakRouteSubscriber.php
keycloak-failover-tester/: README.md  pom.xml
keycloak-idp-restriction-module/IdpRestrictionModule/: pom.xml
keycloak-idp-restriction-module/IdpRestrictionModule/src/main/java/ca/bc/gov/hlth/auth/provider/authenticator/: CookieStopAuthenticator.java  CookieStopAuthenticatorFactory.java  IdentityProviderStopAuthenticator.java  IdentityProviderStopAuthenticatorFactory.java
keycloak-idp-restriction-module/IdpRestrictionModule/src/main/java/ca/bc/gov/hlth/auth/provider/browser/: IdentityProviderStopForm.java  IdentityProviderStopFormFactory.java
keycloak-idp-unlinker/: README.md  pom.xml
keycloak-javaee-example/: README.md  nb-configuration.xml  pom.xml
keycloak-javaee-example/src/main/java/ca/bc/gov/health/security/: CallbackServlet.java  KeycloakSecurityBean.java  LogoutBean.java  SecuredPage.java
keycloak-javaee-example/src/main/webapp/: index.xhtml  secure.xhtml
keycloak-javaee-example/src/main/webapp/WEB-INF/: web.xml
keycloak-jmeter-testing/: .gitignore  README.md  authorization-code.jmx  client-credentials.jmx  execute-test.bat  generate-report.bat  sample.csv  sample.properties
keycloak-js-example/: README.md  nb-configuration.xml  pom.xml
keycloak-saml-demo/: README.md
keycloak-saml-demo/saml-demo/: .gitignore  README.md  pom.xml
keycloak-themes/: README.md
keycloak-themes/basic-account/account/: index.ftl
keycloak-themes/keycloak-22-themes/: README.md
keycloak-themes/keycloak-22-themes/keycloak-22-theme/: pom.xml
keycloak-themes/moh-app-realm-22/login/: login.ftl
keycloak-themes/moh-app-realm-bcsc-idp-22/login/: login.ftl  theme.properties
keycloak-themes/moh-app-realm-bcsc-idp/account/: account.ftl  federatedIdentity.ftl  theme.properties
keycloak-themes/moh-app-realm-bcsc-idp/login/: login.ftl  template.ftl  theme.properties
keycloak-themes/moh-app-realm/account/: federatedIdentity.ftl  template.ftl
keycloak-themes/moh-app-realm/login/: login.ftl  theme.properties
keycloak-themes/moh-idp/login/: login.ftl  template.ftl
keycloak-themes/theme-generator/: pom.xml
keycloak-themes/theme-generator/src/: README.md
keycloak-themes/theme-generator/src/main/java/com/cgi/: ThemeGenerator.java
keycloak-themes/theme-generator/src/main/resources/: theme-input.txt
keycloak-themes/theme-generator/src/main/resources/theme-template/login/: login.ftl
keycloak-themes/theme-generator/src/main/resources/theme-template/login/resources/js/: scripts.js
keycloak-themes/theme-generator/src/test/java/com/cgi/: ThemeGeneratorTest.java
keycloak-user-disabler/: pom.xml
ldap-keycloak-etl/: README.md  pom.xml
override-user-attribute-mapper/: README.md  pom.xml
override-user-attribute-mapper/src/main/java/ca/bc/gov/hlth/auth/provider/mapper/: OverrideUserAttributeMapper.java
override-user-attribute-mapper/src/main/java/com/cgi/auth/provider/mapper/: OverrideUserAttributeMapper.java
override-user-attribute-mapper/src/test/java/ca/bc/gov/hlth/auth/provider/mapper/: OverrideUserAttributeMapperTest.java
phsa-username-updater/: pom.xml
terraform-create-role-imports/: .gitignore  README.md  pom.xml
user-management/: README.md  package-lock.json  package.json
user-management/nbproject/: project.properties  project.xml
user-management/public/: index.html  kcinit.js  keycloak.json
user-management/src/: App.vue  KeycloakDevTools.vue  main.js
user-management/src/api/: ClientsRepository.js  RepositoryFactory.js  UsersRepository.js  keycloakApis.js
user-management/src/components/: TheFooter.vue  TheHeader.vue  TheNavBar.vue  (+3 more)
(+151 files in other folders)
