# path to the inputfile
inputFile = 
#URL to the server
serverURL = 
#realm name to add passwords into
passwordRealm = 
#realm name to add clients in
roleRealm = 
#clientID
clientID = 
#client Secret
clientSecret =
#user/pass for direct access grant
userName=
password=