# path to the inputfile
inputFile = input.json
#URL to the server
serverURL =
#realm name to add passwords into
passwordRealm =
#realm name to add clients in
roleRealm =
#clientID
clientID =
#client Secret
clientSecret =
