INPUT_FILE_PATH = D://CGI//Projects//Keycloak Health//resources//invalid users//users_invalid.csv
KEYCLOAK_URL = http://localhost:8080
CLIENT_ID = CLIENT_ID_MEHDI_FIX_USERS_INVALID_CHARACTERS
CLIENT_SECRET = CLIENT_ID_MEHDI_FIX_USERS_INVALID_CHARACTERS_SECRET
REALM = moh_applications
SIMULATION_MODE= true