# PATH to csv file containing the users list
INPUT_FILE_PATH =
# URL to Keycloak instance
KEYCLOAK_URL = 
# Keycloak Client ID 
CLIENT_ID = 
# Keycloak Client Secret
CLIENT_SECRET = 
# REALM to be processed
REALM = moh_applications
#SIMULATION_MODE : When True no changes will be done on Keycloak 
# 				   When False changes will be pushed to Keycloak
SIMULATION_MODE= true