############################################
# Keycloak Instance and Account Properties #
############################################

# URL for the authentication path of the target Keycloak instance.
url=

# Name of the target Keycloak realm.
realm=

# Client ID of the account that the script will use to create the new clients.
client-id=

#####################
# Client Properties #
#####################

# Comma-separated list of scopes that will be assigned to newly created clients.
scopes=

#####################
# Script Parameters #
#####################

# Format of the generated Keystores. Valid options are JKS and PKCS12. Default
# value is PKCS12.
keystore-format=

# Directory for the script's file output.
output-location=
