# Set the Keycloak instance details
url=
realm=
username=
client-id=

scopes=

# The options for the format of the generated Keystore are: JKS, PKCS12. If not set it defaults to PKCS12. 
keystore-format=PKCS12
