# Keycloak connection instance details
url=
realm=
username=
password=
client-id=

# The application/client the info is being uploaded for
application=

# This value will be used to indicate if a prefix or suffix is to be added to the supplied usernames. Valid values are specified in the UsernameTypeEnum, which defines the value to be added to the username and whether it is prefix or suffix  
# e.g. IDIR defines a suffix of @idir so with supplied username 'test1' would result in username of 'test1@idir' being processed. If no change to the username is required then specify NONE and the username will processed as supplied.
username-type=IDIR

# The location of the file containing the keycloak user data to be uploaded
data-file-location=