# Keycloak connection instance details
url=
realm=
username=
password=
client-id=

# The application/client the info is being uploaded for
application=

# Username suffix. This value will be appended to the supplied username. e.g. @idir with supplied username 'test1' would result in 
# username of 'test1@idir' being processed. An empty value implies no suffix required so the username will processed as supplied.
username-suffix=@idir

# The location of the file containing the keycloak user data to be uploaded
data-file-location=