# Keycloak connection instance details
url=
realm=
username=
password=
client-id=

# The application/client the info is being uploaded for
application=

# The location of the file containing the keycloak user data to be uploaded
data-file-location=