# Url of the LDAP Server: ldap://servername:port
ldap_url=
# Credentials of the Bind DN
ldap_credentials=
# LDAP Object class that maps to the users with the desired role attribute
object_class=
# LDAP Attribute where the users role is stored
user_attribute=
# KeyCloak Client Name
kc_client=
# Keycloak username and password that will be used to get the Auth Token
kc_admin_user=
kc_admin_pass=
# Base url of the keycloak instance including the trailing / eg. https://localhost:8181/
kc_base_url=
# Name of the keycloak realm that contains the client and users
kc_realm_name=
