idir_aad : ["idir_aad"],
phsa : ["phsa"],
phsa_aad : ["phsa_aad"],
bceid : ["bceid_business"],
bcprovider : ["bcprovider_aad"],
fnha : ["fnha_aad"],
idir_aad-phsa: ["idir_aad", "phsa"],
idir_aad-phsa_aad: ["idir_aad","phsa_aad"],
idir_aad-phsa-bceid: ["idir_aad", "phsa", "phsa_aad", "bceid_business"],
idir_aad-phsa_aad-bceid: ["idir_aad", "phsa_aad", "bceid_business"],
idir_aad-phsa-bcprovider: ["idir_aad","phsa", "bcprovider_aad"],
idir_aad-phsa_aad-bcprovider : ["idir_aad","phsa_aad", "bcprovider_aad"],
idir_aad-phsa-bcprovider-bceid: ["idir_aad","phsa", "bcprovider_aad", "bceid_business"],
idir_aad-phsa_aad-bcprovider-bceid : ["idir_aad","phsa_aad", "bcprovider_aad", "bceid_business"],
idir_aad-phsa-bcprovider-fnha: ["idir_aad", "phsa", "bcprovider_aad", "fnha_aad"],
idir_aad-phsa_aad-bcprovider-fnha: ["idir_aad", "phsa_aad", "bcprovider_aad", "fnha_aad"],
idir_aad-bceid : ["idir_aad", "bceid_business"],
idir_aad-fnha : ["idir_aad", "fnha_aad"],
idir-idir_aad-phsa-bceid-fnha : ["idir", "idir_aad", "phsa", "bceid_business", "fnha_aad"],