# specifies which file the tf resources will be written on
outputFile =
# specifies which file the import statements will be written on
importFile =
# write down the client used to access keycloak (client must have proper roles/permissions)
realm =
clientID =
clientSecret =
serverURL =

#client this script will create resources/imports for
targetClientID =
# boolean value, true if it will use the payara client.
isPayaraClient =
# specifies the environment module in terraform. eg. KEYCLOAK_DEV
environmentModule =





