# specifies which file the tf resources will be written on
inputFile =
# specifies which file the import statements will be written on
outputPath =

environment =
realm = 
clientID = terraform

#phase is either 1 or 2
phase = 1


