## path to the inputfile
inputFile =
##URL to the server
serverURL =
##realm name
realm =
##clientID
clientID =
##client Secret
clientSecret =
##path to output file
outputFile=
##path to resource in terraform (eg. module.keycloak_dev)
resourcePath=


