# Keycloak server to connect to (e.g. common-logon-dev.hlth.gov.bc.ca)
server=
# Client id for authorization-code test
auth_code_client_id=
# Client secret for authorization-code test
auth_code_client_secret=
# Client id for client-credentials test
client_cred_client_id=
# Client secret for client-credentials test
client_cred_client_secret=